<!DOCTYPE html>
<html lang="en">
<head>
<body>
<center><h1>Proyecto de área técnica informática 2024-2025</h1></center>
<img src= "qr.png" width="100px" height="100px">
<img src= "gif.gif" width="200px" height="100px">
    <style>
        body{
            margin: 0;
            font-family: sans-serif;
            font-size: 15px;
        }
        .menu-wrapper ul{
            padding: 0;
            list-style: none;

        }

        .principal-menu > li {
            display: inline-block;
        }

        .principal-menu > li > a{
            display: block;
            padding: 15px 20px;
            width: 100px;
        }

        li ul{
            position: absolute;
            display: none;
        }

        .sub-menu a {
            display: block;
            padding: 15px 20px;
            width: 330px;
        }

        li:hover ul{
            display: block;
        }

        .menu-wrapper, li ul{
            background:#85929E;
        } 

        .principal-menu {
            width: 800px;
            margin: 0 auto;
        }

        .principal-menu a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        .principal-menu li:hover{
            background: #34DA73;
            text-shadow: 0 0 2px #000;
        }

    </style>

</head>
<body>

    <div class="menu-wrapper">
        <ul class="principal-menu">
           <li><a href="#">Inicio</a>
             <ul class="sub-menu">
                    <li><a href="">TRIMESTRE 1</a></li>  
                    <li><a href="">TRIMESTRE 2</a></li>    
                    <li><a href="">TRIMESTRE 3</a></li>
                    
        </ul> 
        </li> 
            <li><a href="#"> Programación y base de datos </a>
                <ul class="sub-menu">
                    <li><a href="">TRIMESTRE 1 </a></li>  
                    <li><a href="">TRIMESTRE 2</a></li>    
                    <li><a href="">TRIMESTRE 3</a></li>  
                    
                </ul>
            </li>
            <li><a href="#">Diseño y desarrolo web</a>
                <ul class="sub-menu">
                    <li><a href="C:\Users\USER1\Documents\siavichay diseño\Erick Siavichay.jpg">TRIMESTRE 1</a></li>  
                    <li><a href="">TRIMESTRE 2</a></li>    
                    <li><a href="">TRIMESTRE 3</a></li>
                    
                </ul>
            </li>
            <li><a href="#">Sistema Operativo y redes </a>
             <ul class="sub-menu">
                    <li><a href="">TRIMESTRE 1</a></li>  
                    <li><a href="">TRIMESTRE 2</a></li>    
                    <li><a href="">TRIMESTRE 3</a></li>
       
                </ul>
            </li>
            <li><a href="#">FOL</a>
             <ul class="sub-menu">
                    <li><a href="">TRIMESTRE 1</a></li>  
                    <li><a href="">TRIMESTRE 2</a></li>    
                    <li><a href="">TRIMESTRE 3</a></li>
                    
        </ul> 
        </li> 
           <li><a href="#">Aplicaciones ofímaticas locales y en línea</a>
             <ul class="sub-menu">
                    <li><a href="">TRIMESTRE 1</a></li>  
                    <li><a href="">TRIMESTRE 2</a></li>    
                    <li><a href="">TRIMESTRE 3</a></li>
                    
        </ul> 
        </li> 

       
       <li><a href="#">Soporte tecnico</a>   

             <ul class="sub-menu">
                    <li><a href="">TRIMESTRE 1</a></li>  
                    <li><a href="">TRIMESTRE 2</a></li>    
                    <li><a href="">TRIMESTRE 3</a></li>
                      
        </ul> 
        </li>    

   </div>
<hr></hr>


    
</body>
</html>
